﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Cimbalino.Phone.Toolkit" version="3.2.3" targetFramework="wp80" />
  <package id="Cimbalino.Phone.Toolkit.Background" version="3.2.3" targetFramework="wp80" />
  <package id="Facebook" version="7.0.6" targetFramework="wp80" />
  <package id="Facebook.Client" version="1.0.4" targetFramework="wp80" />
  <package id="GoogleAnalyticsSDK" version="1.2.12" targetFramework="wp80" />
  <package id="Md5.WP7" version="1.0.3" targetFramework="wp80" />
  <package id="Microsoft.Bcl" version="1.1.10" targetFramework="wp80" />
  <package id="Microsoft.Bcl.Build" version="1.0.14" targetFramework="wp80" />
  <package id="Microsoft.Net.Http" version="2.2.29" targetFramework="wp80" />
  <package id="Newtonsoft.Json" version="6.0.8" targetFramework="wp80" />
  <package id="sqlite-net" version="1.0.8" targetFramework="wp80" />
  <package id="sqlite-net-wp8" version="3.8.5" targetFramework="wp80" />
  <package id="WPtoolkit" version="4.2013.08.16" targetFramework="wp80" />
  <package id="ZXing.Net.Mobile" version="1.4.7.1" targetFramework="wp80" />
</packages>