﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="..\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\sqlite-net-wp8.props" Condition="Exists('..\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\sqlite-net-wp8.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.20506</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}</ProjectGuid>
    <ProjectTypeGuids>{C089C8C0-30E0-4E22-80C0-CE093F111A43};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Pay1B2C</RootNamespace>
    <AssemblyName>Pay1B2C</AssemblyName>
    <TargetFrameworkIdentifier>WindowsPhone</TargetFrameworkIdentifier>
    <TargetFrameworkVersion>v8.0</TargetFrameworkVersion>
    <SilverlightVersion>$(TargetFrameworkVersion)</SilverlightVersion>
    <SilverlightApplication>true</SilverlightApplication>
    <SupportedCultures>
    </SupportedCultures>
    <XapOutputs>true</XapOutputs>
    <GenerateSilverlightManifest>true</GenerateSilverlightManifest>
    <XapFilename>Pay1B2C_$(Configuration)_$(Platform).xap</XapFilename>
    <SilverlightManifestTemplate>Properties\AppManifest.xml</SilverlightManifestTemplate>
    <SilverlightAppEntry>Pay1B2C.App</SilverlightAppEntry>
    <ValidateXaml>true</ValidateXaml>
    <MinimumVisualStudioVersion>11.0</MinimumVisualStudioVersion>
    <ThrowErrorsInValidation>true</ThrowErrorsInValidation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;SILVERLIGHT;WINDOWS_PHONE;USE_WP8_NATIVE_SQLITE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\x86\Debug</OutputPath>
    <DefineConstants>DEBUG;TRACE;SILVERLIGHT;WINDOWS_PHONE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\x86\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE;USE_WP8_NATIVE_SQLITE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|ARM' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>Bin\ARM\Debug</OutputPath>
    <DefineConstants>TRACE;DEBUG;SILVERLIGHT;WINDOWS_PHONE;USE_WP8_NATIVE_SQLITE </DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|ARM' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>Bin\ARM\Release</OutputPath>
    <DefineConstants>TRACE;SILVERLIGHT;WINDOWS_PHONE;USE_WP8_NATIVE_SQLITE</DefineConstants>
    <NoStdLib>true</NoStdLib>
    <NoConfig>true</NoConfig>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="App.xaml.cs">
      <DependentUpon>App.xaml</DependentUpon>
    </Compile>
    <Compile Include="ButtonImage.xaml.cs">
      <DependentUpon>ButtonImage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Constant.cs" />
    <Compile Include="CustomRadioButton .cs" />
    <Compile Include="DthPlans.xaml.cs">
      <DependentUpon>DthPlans.xaml</DependentUpon>
    </Compile>
    <Compile Include="FacebookLogin.xaml.cs">
      <DependentUpon>FacebookLogin.xaml</DependentUpon>
    </Compile>
    <Compile Include="FacebookLoginPage.xaml.cs">
      <DependentUpon>FacebookLoginPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="GiftMainPivot.xaml.cs">
      <DependentUpon>GiftMainPivot.xaml</DependentUpon>
    </Compile>
    <Compile Include="HomePage.xaml.cs">
      <DependentUpon>HomePage.xaml</DependentUpon>
    </Compile>
    <Compile Include="LocalizedStrings.cs" />
    <Compile Include="Login.xaml.cs">
      <DependentUpon>Login.xaml</DependentUpon>
    </Compile>
    <Compile Include="Model\AllPlans.cs" />
    <Compile Include="Model\Contacts.cs" />
    <Compile Include="Model\DthPlanDB.cs" />
    <Compile Include="Model\GiftsTable.cs" />
    <Compile Include="Model\LocationTable.cs" />
    <Compile Include="Model\NumberAndCircle.cs" />
    <Compile Include="Model\Operator.cs" />
    <Compile Include="Model\OperatorDB.cs" />
    <Compile Include="Model\Plans.cs" />
    <Compile Include="Model\QuickPayAllDataTable.cs" />
    <Compile Include="NearByRetailers.xaml.cs">
      <DependentUpon>NearByRetailers.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\CallPopup.xaml.cs">
      <DependentUpon>CallPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\FreeBiePopUp.xaml.cs">
      <DependentUpon>FreeBiePopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\FreeeBiePopupForCoin.xaml.cs">
      <DependentUpon>FreeeBiePopupForCoin.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\QuickPayRechargePrePaidControl.xaml.cs">
      <DependentUpon>QuickPayRechargePrePaidControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\RatingPopUp.xaml.cs">
      <DependentUpon>RatingPopUp.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\RechargePopup.xaml.cs">
      <DependentUpon>RechargePopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="PopUp\WindowsPhoneControl1.xaml.cs">
      <DependentUpon>WindowsPhoneControl1.xaml</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="RegistrationLayout.xaml.cs">
      <DependentUpon>RegistrationLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Resources\AppResources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>AppResources.resx</DependentUpon>
    </Compile>
    <Compile Include="Service References\geocodeservice\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="Service References\routeservice\Reference.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Reference.svcmap</DependentUpon>
    </Compile>
    <Compile Include="SQLite.cs" />
    <Compile Include="SQLiteAsync.cs" />
    <Compile Include="UserControls\CallControl.xaml.cs">
      <DependentUpon>CallControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\CircleListControl.xaml.cs">
      <DependentUpon>CircleListControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\FeatureGiftControl.xaml.cs">
      <DependentUpon>FeatureGiftControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\FullImageHolder.xaml.cs">
      <DependentUpon>FullImageHolder.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\GiftCells.xaml.cs">
      <DependentUpon>GiftCells.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\GiftCellContainer.xaml.cs">
      <DependentUpon>GiftCellContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\GiftCoinsControls.xaml.cs">
      <DependentUpon>GiftCoinsControls.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\GiftImageContainer.xaml.cs">
      <DependentUpon>GiftImageContainer.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\GiftListLayout.xaml.cs">
      <DependentUpon>GiftListLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\HomeTopOffers.xaml.cs">
      <DependentUpon>HomeTopOffers.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ImageHolder.xaml.cs">
      <DependentUpon>ImageHolder.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MissedCallControl.xaml.cs">
      <DependentUpon>MissedCallControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\MyOldTransactionControl.xaml.cs">
      <DependentUpon>MyOldTransactionControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\NavSideBar.xaml.cs">
      <DependentUpon>NavSideBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PlanUserControl.xaml.cs">
      <DependentUpon>PlanUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ProfileUserControl.xaml.cs">
      <DependentUpon>ProfileUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\PurchaseHistoryControl.xaml.cs">
      <DependentUpon>PurchaseHistoryControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ShopLocationControl.xaml.cs">
      <DependentUpon>ShopLocationControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\ShopNameWithIcon.xaml.cs">
      <DependentUpon>ShopNameWithIcon.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SideBarUserControl.xaml.cs">
      <DependentUpon>SideBarUserControl.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\SuccessPopup.xaml.cs">
      <DependentUpon>SuccessPopup.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\TopBackBar.xaml.cs">
      <DependentUpon>TopBackBar.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\UCCustomToolTip.xaml.cs">
      <DependentUpon>UCCustomToolTip.xaml</DependentUpon>
    </Compile>
    <Compile Include="UserControls\WalletHistoryControlxaml.xaml.cs">
      <DependentUpon>WalletHistoryControlxaml.xaml</DependentUpon>
    </Compile>
    <Compile Include="Utilities\BoolToImageSourcecs.cs" />
    <Compile Include="BoolToImageSourceMissCall.cs" />
    <Compile Include="Utilities\BoolToImageSourceReview.cs" />
    <Compile Include="Utilities\CheckBoxSelector.cs" />
    <Compile Include="Utilities\DatePickerCustom.cs" />
    <Compile Include="Utilities\FileToUIElementConverter.cs" />
    <Compile Include="Utilities\GoogleTile .cs" />
    <Compile Include="Utilities\MD5CryptoServiceProvider.cs" />
    <Compile Include="Utilities\OperatorConstant.cs" />
    <Compile Include="Utilities\ProgressBarManager.cs" />
    <Compile Include="Utilities\SideBarItem.cs" />
    <Compile Include="Utilities\WebBrowserHelper.cs" />
    <Compile Include="ViewModel\DthPlanDataHelper.cs" />
    <Compile Include="ViewModel\GiftDataHelper.cs" />
    <Compile Include="AddMoneyPage.xaml.cs">
      <DependentUpon>AddMoneyPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="ViewModel\MisscallDataHelper.cs" />
    <Compile Include="ViewModel\NumberCircleHelper.cs" />
    <Compile Include="ViewModel\OperatorHelper.cs" />
    <Compile Include="ViewModel\PlansDataHelper.cs" />
    <Compile Include="Views\AccountAndSupport.xaml.cs">
      <DependentUpon>AccountAndSupport.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\AllOffersByType.xaml.cs">
      <DependentUpon>AllOffersByType.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CoinHistory.xaml.cs">
      <DependentUpon>CoinHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\CouponCode.xaml.cs">
      <DependentUpon>CouponCode.xaml</DependentUpon>
    </Compile>
    <Compile Include="DealShopRoute.xaml.cs">
      <DependentUpon>DealShopRoute.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GiftDetailsPage.xaml.cs">
      <DependentUpon>GiftDetailsPage.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\GiftLocationMap.xaml.cs">
      <DependentUpon>GiftLocationMap.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\History.xaml.cs">
      <DependentUpon>History.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\MisscallRecharge.xaml.cs">
      <DependentUpon>MisscallRecharge.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\NoConnection.xaml.cs">
      <DependentUpon>NoConnection.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OnlineRefill.xaml.cs">
      <DependentUpon>OnlineRefill.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\OperatorList.xaml.cs">
      <DependentUpon>OperatorList.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PaymentGatewayLayout.xaml.cs">
      <DependentUpon>PaymentGatewayLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlansActivity.xaml.cs">
      <DependentUpon>PlansActivity.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PlansLayout.xaml.cs">
      <DependentUpon>PlansLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Profile.xaml.cs">
      <DependentUpon>Profile.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ProfileEdit.xaml.cs">
      <DependentUpon>ProfileEdit.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PurchaseDetails.xaml.cs">
      <DependentUpon>PurchaseDetails.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\PushPin.cs" />
    <Compile Include="Views\RechargeMain.xaml.cs">
      <DependentUpon>RechargeMain.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SelectCircle.xaml.cs">
      <DependentUpon>SelectCircle.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShopImageGallery.xaml.cs">
      <DependentUpon>ShopImageGallery.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShopInfo.xaml.cs">
      <DependentUpon>ShopInfo.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\ShopRoute.xaml.cs">
      <DependentUpon>ShopRoute.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\SplashScreen.xaml.cs">
      <DependentUpon>SplashScreen.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\Support.xaml.cs">
      <DependentUpon>Support.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TermsAndCondition.xaml.cs">
      <DependentUpon>TermsAndCondition.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TopupWalletLayout.xaml.cs">
      <DependentUpon>TopupWalletLayout.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\TransactionHistory.xaml.cs">
      <DependentUpon>TransactionHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\UpdatePassword.xaml.cs">
      <DependentUpon>UpdatePassword.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\VerifyPassword.xaml.cs">
      <DependentUpon>VerifyPassword.xaml</DependentUpon>
    </Compile>
    <Compile Include="Views\WalletHistory.xaml.cs">
      <DependentUpon>WalletHistory.xaml</DependentUpon>
    </Compile>
    <Compile Include="WalletControl.xaml.cs">
      <DependentUpon>WalletControl.xaml</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <ApplicationDefinition Include="App.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </ApplicationDefinition>
    <Page Include="ButtonImage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DthPlans.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FacebookLogin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="FacebookLoginPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="GiftMainPivot.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="HomePage.xaml">
      <Generator>MSBuild:Compile</Generator>
      <SubType>Designer</SubType>
    </Page>
    <Page Include="Login.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="NearByRetailers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\CallPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\FreeBiePopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\FreeeBiePopupForCoin.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\QuickPayRechargePrePaidControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\RatingPopUp.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\RechargePopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="PopUp\WindowsPhoneControl1.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="RegistrationLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\CallControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\CircleListControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\FeatureGiftControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\FullImageHolder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\GiftCells.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\GiftCellContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\GiftCoinsControls.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\GiftImageContainer.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\GiftListLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\HomeTopOffers.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\ImageHolder.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\MissedCallControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\MyOldTransactionControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\NavSideBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\PlanUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\ProfileUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\PurchaseHistoryControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\ShopLocationControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\ShopNameWithIcon.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\SideBarUserControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\SuccessPopup.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="AddMoneyPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\TopBackBar.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\UCCustomToolTip.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="UserControls\WalletHistoryControlxaml.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AccountAndSupport.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\AllOffersByType.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CoinHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\CouponCode.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="DealShopRoute.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GiftDetailsPage.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\GiftLocationMap.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\History.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\MisscallRecharge.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\NoConnection.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OnlineRefill.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\OperatorList.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PaymentGatewayLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlansActivity.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PlansLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Profile.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ProfileEdit.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\PurchaseDetails.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\RechargeMain.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SelectCircle.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ShopImageGallery.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ShopInfo.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\ShopRoute.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\SplashScreen.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\Support.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TermsAndCondition.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TopupWalletLayout.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\TransactionHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\UpdatePassword.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\VerifyPassword.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="Views\WalletHistory.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
    <Page Include="WalletControl.xaml">
      <SubType>Designer</SubType>
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
  <ItemGroup>
    <Content Include="analytics.xml" />
    <Content Include="FacebookConfig.xml">
      <SubType>Designer</SubType>
    </Content>
    <Content Include="ic_launcher_173.png" />
    <Content Include="ic_pay1_logo.png" />
    <Content Include="ic_pay1_logo_159.png" />
    <Content Include="ic_pay1_logo_336.png" />
    <Content Include="Images\contact_list_icon.png" />
    <Content Include="Images\deal_default.png" />
    <Content Include="Images\d_bigtv.png" />
    <Content Include="Images\d_dishtv.png" />
    <Content Include="Images\d_sundirect.png" />
    <Content Include="Images\d_tatasky.png" />
    <Content Include="Images\d_videocon.png" />
    <Content Include="Images\hourglass.png" />
    <Content Include="Images\icon_locate_shop.png" />
    <Content Include="Images\icon_redeem_coupon.png" />
    <Content Include="Images\ic_add_money_line.png" />
    <Content Include="Images\ic_back_old.png" />
    <Content Include="Images\ic_calender.png" />
    <Content Include="Images\ic_call_new.png" />
    <Content Include="Images\ic_card.png" />
    <Content Include="Images\ic_checkbox_blank.png" />
    <Content Include="Images\ic_checkbox_fill.png" />
    <Content Include="Images\ic_close.png" />
    <Content Include="Images\ic_coin_history.png" />
    <Content Include="Images\ic_coin_minus.png" />
    <Content Include="Images\ic_coin_plus.png" />
    <Content Include="Images\ic_coin_top.png" />
    <Content Include="Images\ic_contact.png" />
    <Content Include="Images\ic_drawer.png" />
    <Content Include="Images\ic_edit.png" />
    <Content Include="Images\ic_email.png" />
    <Content Include="Images\ic_fwd.png" />
    <Content Include="Images\ic_gifts_line.png" />
    <Content Include="Images\ic_gift_coin.png" />
    <Content Include="Images\ic_gift_coin_40.png" />
    <Content Include="Images\ic_gift_pin.png" />
    <Content Include="Images\ic_homescreen_gift.png" />
    <Content Include="Images\ic_homescreen_gift_home.png" />
    <Content Include="Images\ic_homescreen_recharge.png" />
    <Content Include="Images\ic_homescreen_recharge_home.png" />
    <Content Include="Images\ic_home_line.png" />
    <Content Include="Images\ic_home_locate.png" />
    <Content Include="Images\ic_info.png" />
    <Content Include="Images\ic_inprocess.png" />
    <Content Include="Images\ic_itsbad_select.png" />
    <Content Include="Images\ic_itsbad_unsel.png" />
    <Content Include="Images\ic_justok_select.png" />
    <Content Include="Images\ic_justok_unsel.png" />
    <Content Include="Images\ic_like.png" />
    <Content Include="Images\ic_likeit_select.png" />
    <Content Include="Images\ic_likeit_unsel.png" />
    <Content Include="Images\ic_loveit_select.png" />
    <Content Include="Images\ic_loveit_unsel.png" />
    <Content Include="Images\ic_miscall.png" />
    <Content Include="Images\ic_missedcallrecharge.png" />
    <Content Include="Images\ic_mylocation.png" />
    <Content Include="Images\ic_next.png" />
    <Content Include="Images\ic_pay1_launcher.png" />
    <Content Include="Images\ic_poor_select.png" />
    <Content Include="Images\ic_poor_unsel.png" />
    <Content Include="Images\ic_radiosel.png" />
    <Content Include="Images\ic_radio_blank.png" />
    <Content Include="Images\ic_radio_filled.png" />
    <Content Include="Images\ic_recharge_line.png" />
    <Content Include="Images\ic_rupee.png" />
    <Content Include="Images\ic_shoplocatornew.png" />
    <Content Include="Images\ic_transaction_history.png" />
    <Content Include="Images\ic_unlike.png" />
    <Content Include="Images\ic_wallet.png" />
    <Content Include="Images\ic_wallet_history.png" />
    <Content Include="Images\ic_wallet_top.png" />
    <Content Include="Images\m_aircel.png" />
    <Content Include="Images\m_airtel.png" />
    <Content Include="Images\m_bsnl.png" />
    <Content Include="Images\m_docomo.png" />
    <Content Include="Images\m_idea.png" />
    <Content Include="Images\m_indicom.png" />
    <Content Include="Images\m_loop.png" />
    <Content Include="Images\m_mtnl.png" />
    <Content Include="Images\m_mts.png" />
    <Content Include="Images\m_reliance.png" />
    <Content Include="Images\m_reliance_cdma.png" />
    <Content Include="Images\m_uninor.png" />
    <Content Include="Images\m_videocon.png" />
    <Content Include="Images\m_virgin.png" />
    <Content Include="Images\m_vodafone.png" />
    <Content Include="Images\notsent.png" />
    <Content Include="Images\ok.png" />
    <Content Include="Images\pay1_header.png" />
    <Content Include="Images\pay1_header_reg.png" />
    <Content Include="Images\profile_bg.jpg" />
    <Content Include="Images\toggle_off.png" />
    <Content Include="Images\toggle_on.png" />
    <Content Include="Images\unsuccessful_tran.png" />
    <Content Include="Images\wallet_background.png" />
    <Content Include="README_FIRST.txt" />
    <None Include="Service References\geocodeservice\Arrays.xsd" />
    <None Include="Service References\geocodeservice\common.xsd" />
    <None Include="Service References\geocodeservice\contracts.wsdl" />
    <None Include="Service References\geocodeservice\contracts.xsd" />
    <None Include="Service References\geocodeservice\geocode.wsdl" />
    <None Include="Service References\geocodeservice\geocode.xsd" />
    <None Include="Service References\geocodeservice\service.xsd" />
    <None Include="Service References\routeservice\configuration91.svcinfo" />
    <None Include="Service References\routeservice\configuration.svcinfo" />
    <None Include="Service References\routeservice\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <None Include="Service References\geocodeservice\configuration91.svcinfo" />
    <None Include="Service References\geocodeservice\configuration.svcinfo" />
    <None Include="Service References\geocodeservice\Reference.svcmap">
      <Generator>WCF Proxy Generator</Generator>
      <LastGenOutput>Reference.cs</LastGenOutput>
    </None>
    <Content Include="Toolkit.Content\ApplicationBar.Add.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Cancel.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Check.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Delete.png" />
    <Content Include="Toolkit.Content\ApplicationBar.Select.png" />
    <Content Include="ServiceReferences.ClientConfig" />
    <None Include="Service References\routeservice\common.xsd" />
    <None Include="Service References\routeservice\contracts.wsdl" />
    <None Include="Service References\routeservice\contracts.xsd" />
    <None Include="Service References\routeservice\route.wsdl" />
    <None Include="Service References\routeservice\route.xsd" />
    <None Include="Service References\routeservice\service.xsd" />
    <Resource Include="Fonts\OpenSans-Regular.ttf" />
    <Resource Include="Fonts\OpenSans-Semibold.ttf" />
    <None Include="analytics.xsd" />
    <None Include="packages.config" />
    <Content Include="pay1giftdatabase.sqlite" />
    <None Include="Properties\AppManifest.xml" />
    <None Include="Properties\WMAppManifest.xml">
      <SubType>Designer</SubType>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Assets\AlignmentGrid.png" />
    <Content Include="Assets\ApplicationIcon.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileMedium.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\FlipCycleTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileMediumLarge.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Assets\Tiles\IconicTileSmall.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Resources\AppResources.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>AppResources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <SDKReference Include="SQLite.WP80, Version=3.8.10.2">
      <Name>SQLite for Windows Phone</Name>
    </SDKReference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadata Include="Service References\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Cimbalino.Phone.Toolkit">
      <HintPath>..\packages\Cimbalino.Phone.Toolkit.3.2.3\lib\wp8\Cimbalino.Phone.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Cimbalino.Phone.Toolkit.Background">
      <HintPath>..\packages\Cimbalino.Phone.Toolkit.Background.3.2.3\lib\wp8\Cimbalino.Phone.Toolkit.Background.dll</HintPath>
    </Reference>
    <Reference Include="Facebook, Version=6.0.10.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.7.0.6\lib\wp8\Facebook.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Facebook.Client, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Facebook.Client.1.0.4\lib\wp8\Facebook.Client.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GoogleAnalytics, Version=1.2.11.29622, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleAnalyticsSDK.1.2.12\lib\windowsphone8\GoogleAnalytics.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="GoogleAnalytics.Core, Version=1.2.11.29621, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\GoogleAnalyticsSDK.1.2.12\lib\windowsphone8\GoogleAnalytics.Core.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Md5.WP7, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <HintPath>..\packages\Md5.WP7.1.0.3\lib\wp7\Md5.WP7.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="Microsoft.Phone.Controls, Version=8.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone.Controls.Maps, Version=7.0.0.0, Culture=neutral, PublicKeyToken=24eec0d8c86cda1e, processorArchitecture=MSIL" />
    <Reference Include="Microsoft.Phone.Controls.Toolkit">
      <HintPath>..\packages\WPtoolkit.4.2013.08.16\lib\wp8\Microsoft.Phone.Controls.Toolkit.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\packages\Newtonsoft.Json.6.0.8\lib\portable-net45+wp80+win8+wpa81+aspnetcore50\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sqlite">
      <HintPath>..\packages\sqlite-net-wp8.3.8.5\lib\windowsphone8\Sqlite.winmd</HintPath>
    </Reference>
    <Reference Include="System.Net.Http, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Extensions, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Extensions.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Net.Http.Primitives, Version=1.5.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a, processorArchitecture=MSIL">
      <HintPath>..\packages\Microsoft.Net.Http.2.2.29\lib\sl4-windowsphone71\System.Net.Http.Primitives.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="System.Windows.Interactivity, Version=3.9.5.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL" />
    <Reference Include="WindowsPhoneWatermarkTextBoxControl">
      <HintPath>C:\Users\Administrator\Downloads\WatermarkTextBoxExample\WatermarkTextBoxExample\WatermarkTextBoxExample\Lib\WindowsPhoneWatermarkTextBoxControl.dll</HintPath>
    </Reference>
    <Reference Include="WriteableBitmapExWinPhone">
      <HintPath>..\packages\ZXing.Net.Mobile.1.4.7.1\lib\wp8\WriteableBitmapExWinPhone.dll</HintPath>
    </Reference>
    <Reference Include="zxing.wp8.0">
      <HintPath>..\packages\ZXing.Net.Mobile.1.4.7.1\lib\wp8\zxing.wp8.0.dll</HintPath>
    </Reference>
    <Reference Include="ZXingNetMobile">
      <HintPath>..\packages\ZXing.Net.Mobile.1.4.7.1\lib\wp8\ZXingNetMobile.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <WCFMetadataStorage Include="Service References\geocodeservice\" />
    <WCFMetadataStorage Include="Service References\routeservice\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\Pay1Android\Windows B2C\SqliteClient_WP7_0.6.1 %281%29\Community.CsharpSqlite.WP\Community.CsharpSqlite.WP.csproj">
      <Project>{527EEB7D-2879-498D-90AE-05C97D0A0B0F}</Project>
      <Name>Community.CsharpSqlite.WP</Name>
    </ProjectReference>
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).$(TargetFrameworkVersion).Overrides.targets" />
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\$(TargetFrameworkIdentifier)\$(TargetFrameworkVersion)\Microsoft.$(TargetFrameworkIdentifier).CSharp.targets" />
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
  <ProjectExtensions />
  <Import Project="..\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\sqlite-net-wp8.targets" Condition="Exists('..\packages\sqlite-net-wp8.3.8.5\build\windowsphone8\sqlite-net-wp8.targets')" />
  <Import Project="..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets" Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" />
  <Target Name="EnsureBclBuildImported" BeforeTargets="BeforeBuild" Condition="'$(BclBuildImported)' == ''">
    <Error Condition="!Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="This project references NuGet package(s) that are missing on this computer. Enable NuGet Package Restore to download them.  For more information, see http://go.microsoft.com/fwlink/?LinkID=317567." HelpKeyword="BCLBUILD2001" />
    <Error Condition="Exists('..\packages\Microsoft.Bcl.Build.1.0.14\tools\Microsoft.Bcl.Build.targets')" Text="The build restored NuGet packages. Build the project again to include these packages in the build. For more information, see http://go.microsoft.com/fwlink/?LinkID=317568." HelpKeyword="BCLBUILD2002" />
  </Target>
</Project>