<resources xmlns:android="http://schemas.android.com/apk/res/android">

    <style name="AppBaseTheme" parent="Theme.AppCompat.Light"></style>

    <!-- Application theme. -->
    <style name="AppTheme" parent="AppBaseTheme">

        <!-- All customizations that are NOT specific to a particular API-level can go here. -->
        <!-- <item name="android:background">@drawable/background_main</item> -->


        <!-- Support library compatibility -->
        <item name="actionBarStyle">@style/MyActionBar</item>
        <item name="actionMenuTextColor">@color/Black</item>
        <!-- <item name="background">@drawable/background_main</item> -->
    </style>

    <!-- ActionBar styles -->
    <style name="MyActionBar" parent="@style/Widget.AppCompat.ActionBar">

        <!-- Support library compatibility -->
        <item name="titleTextStyle">@style/MyActionBarTitleText</item>
        <item name="background">@color/app_header_color</item>
    </style>

    <!-- ActionBar title text -->
    <style name="MyActionBarTitleText" parent="@style/TextAppearance.AppCompat.Widget.ActionBar.Title">
        <item name="android:textColor">@color/Black</item>
        <!-- The textColor property is backward compatible with the Support Library -->
    </style>

    <!-- Application button theme. -->
    <style name="app_button_theme">
        <item name="android:layout_width">120dp</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:padding">10dp</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/black</item>
        <item name="android:textSize">27sp</item>
    </style>

    <style name="custom_dialog_theme">
        <item name="android:windowBackground">@color/dialog_background_color</item>
    </style>

    <style name="Transparent">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowAnimationStyle">@android:style/Animation.Translucent</item>
        <item name="android:windowBackground">@color/actaa</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:colorForeground">#fff</item>
    </style>

    <style name="Theme.Transparent" parent="android:Theme">
        <item name="android:windowIsTranslucent">true</item>
        <item name="android:windowBackground">@color/actaa</item>
        <item name="android:windowContentOverlay">@null</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">false</item>
        <item name="android:backgroundDimEnabled">false</item>
    </style>

    <!-- Application edit text valid theme. -->
    <style name="app_edittext_valid_theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/edittext_valid_background_selector</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textColorHint">@color/app_hint_color</item>
        <item name="android:textSize">17sp</item>
        <item name="android:autoText">false</item>
        <item name="android:capitalize">none</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
      
    </style>

    <!-- Application edit text error theme. -->
    <style name="app_edittext_error_theme">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">40dp</item>
        <item name="android:background">@drawable/edittext_error_background_selector</item>
        <item name="android:gravity">center_vertical</item>
        <item name="android:textStyle">normal</item>
        <item name="android:textColor">@color/Black</item>
        <item name="android:textColorHint">@color/app_hint_color</item>
        <item name="android:textSize">17sp</item>
        <item name="android:autoText">false</item>
        <item name="android:capitalize">none</item>
        <item name="android:singleLine">true</item>
        <item name="android:paddingLeft">10dp</item>
        <item name="android:paddingRight">10dp</item>
    </style>

    <style name="MyListBackContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:gravity">right</item>
    </style>

    <style name="MyListFrontContent">
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">match_parent</item>
        <item name="android:background">@color/White</item>
    </style>

    <style name="MyListButtonAction">
        <item name="android:layout_margin">5dp</item>
        <item name="android:layout_width">80dp</item>
        <item name="android:layout_height">30dp</item>
    </style>

    <style name="MyListImage">
        <item name="android:layout_width">64dp</item>
        <item name="android:layout_height">64dp</item>
        <item name="android:scaleGravity">fill</item>
        <item name="android:layout_marginRight">8dp</item>
    </style>

    <style name="MyListTitle">
        <item name="android:paddingBottom">8dp</item>
        <item name="android:textSize">17sp</item>
        <item name="android:textStyle">bold</item>
        <item name="android:maxLines">2</item>
        <item name="android:ellipsize">end</item>
    </style>

    <style name="StyledIndicators" parent="@android:style/Theme.Light">
        <item name="vpiTabPageIndicatorStyle">@style/CustomTabPageIndicator</item>
    </style>

    <style name="CustomTabPageIndicator.Text" parent="android:TextAppearance.Medium">
        <item name="android:typeface">normal</item>
    </style>

    <style name="CustomTabPageIndicator" parent="Widget.TabPageIndicator">
        <item name="android:textAppearance">@style/CustomTabPageIndicator.Text</item>
        <item name="android:textColor">#01877D</item>
        <item name="android:textSize">16sp</item>
        <item name="android:divider">#90000000</item>
        <item name="android:paddingLeft">8dp</item>
        <item name="android:paddingRight">8dp</item>
        <item name="android:fadingEdge">horizontal</item>
        <item name="android:fadingEdgeLength">8dp</item>
    </style>

</resources>