﻿<UserControl x:Class="NewPay1B2C.UserControls.FreeBieClaimUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="450">

    <Grid x:Name="LayoutRoot">

        <ScrollViewer Height="Auto">
            <StackPanel Orientation="Vertical">
                <TextBlock Name="freeBieName" FontSize="30" Foreground="{StaticResource AppBlue}" FontFamily="{StaticResource NormalRegular}" TextAlignment="Center" Text="Gyming"></TextBlock>
                <TextBlock Name="freeBieSmlDesc" FontSize="17" Foreground="{StaticResource AppBlue}" FontFamily="{StaticResource NormalRegular}" TextAlignment="Center" Text="A  step towards fitness. Join the trial session."></TextBlock>

                <Border Margin="10" BorderThickness="1" BorderBrush="{StaticResource AppBlue}">
                    <StackPanel Background="White">
                        <Image HorizontalAlignment="Center" VerticalAlignment="Center" Margin="3"  x:Name="imageDeal" Source="/Images/deal_default.png" Height="250" Width="430" Stretch="UniformToFill" />
                    </StackPanel>
                </Border>
                   

                <StackPanel Margin="0,10" HorizontalAlignment="Center" Orientation="Horizontal">
                    <Image Source="/Images/back.png" Height="25" Width="25"></Image>
                    <TextBlock Name="textCount" Text=" 1 of " Foreground="{StaticResource AppBlue}"></TextBlock>
                    <TextBlock Name="textTotalCount" Text=" 100" Foreground="{StaticResource AppBlue}"></TextBlock>
                    <Image Source="/Images/next_f.png" Height="25" Width="25"></Image>
                </StackPanel>
                <StackPanel Name="locationPanel" Orientation="Vertical" Background="Transparent" HorizontalAlignment="Center"  VerticalAlignment="Top" Width="430">
                    <StackPanel Background="Transparent" Orientation="Horizontal" >
                        <TextBlock Foreground="{StaticResource AppBlue}" Name="textDealsDesc" MaxWidth="380" TextWrapping="Wrap" Text="New Deal is available now New Deal is available now " FontFamily="{StaticResource NarrowMedium}" FontSize="26" Width="368" Margin="10,0,10,0"/>
                        <StackPanel Name="locationPanel1" Orientation="Horizontal">
                            <Image Height="30" Width="30" Source="/Images/location.png"></Image>
                            <TextBlock FontSize="17" Visibility="Collapsed" TextAlignment="Center" Foreground="{StaticResource AppBlue}" Text="1.4 KM" Name="textDis" Margin="0,8,0,0"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                    <TextBlock Margin="10,0,0,0" Foreground="{StaticResource AppBlue}" Text="Malad West" Name="textSmlAdrs"></TextBlock>




                </StackPanel>
                <StackPanel Margin="10" HorizontalAlignment="Center" Width="430"  Name="freeBieDetailsHtml" Visibility="Visible" Orientation="Vertical">
                    <phone:WebBrowser Width="420" Loaded="web_loaded" Background="#fff" HorizontalAlignment="Center" Name="webBrowser1" IsHitTestVisible="False" IsScriptEnabled="True" VerticalAlignment="Top" >
                    </phone:WebBrowser>
                </StackPanel>

                <StackPanel  Width="430" Visibility="Visible" Background="Transparent" HorizontalAlignment="Center" Orientation="Vertical" Height="100">
                    <Border Name="rechargeBorder" Margin="0,15,0,0" Background="{StaticResource AppBlue}" Height="50" Width="320">
                        <TextBlock FontSize="32" Name="textDealRecharge" FontFamily="{StaticResource NarrowThin}" TextAlignment="Center"  FlowDirection="RightToLeft" Text="Grab this for free"></TextBlock>
                    </Border>
                    <TextBlock Name="textMinAmount" Margin="0,7,0,0" Text="" Foreground="{StaticResource AppBlue}" TextAlignment="Right"></TextBlock>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>