﻿<UserControl x:Class="NewPay1B2C.UserControls.OperatorUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="75" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" >
       
            <Border BorderBrush="Transparent" BorderThickness="1">
            <Grid Margin="0,8,0,5">

                <StackPanel Orientation="Horizontal" Height="60">
                    <Border Height="60" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10,0,0,0" Width="60" BorderBrush="#4892CE" BorderThickness="1,1,1,1">
                        <StackPanel  Background="White" Height="60" Width="60">

                            <Image  Margin="3,5,3,5" x:Name="imageOperator" Source="/Images/ok.png" Height="48" Width="48"/>

                        </StackPanel>
                    </Border>
                    <TextBlock Margin="0,8,0,0" FontFamily="{StaticResource NormalRegular}" Grid.Row="0" x:Name="NameTxt" TextWrapping="Wrap" Text="" FontSize="35" Height="50" Foreground="{StaticResource AppBlue}"/>
                    </StackPanel>
                   

                </Grid>
            </Border>
        <Border VerticalAlignment="Bottom" Width="480" BorderBrush="#53419A" BorderThickness="2" Height="2"/>
    </Grid>
</UserControl>