<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10dp" >

        <TextView
            android:id="@+id/textView_Name_back_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="TextView"
            android:textColor="@color/app_blue_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_Mobile_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Name_back_back"
            android:text="TextView"
            android:textColor="@color/app_blue_color"
            android:textSize="15sp" />

        <TextView
            android:id="@+id/textView_Mobile_back1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_below="@+id/textView_Mobile_back"
            android:layout_marginTop="5dp"
            android:text="Amount"
            android:textColor="@color/app_profile_field_content_color"
            android:textSize="15sp" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="105dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView_Mobile_back1"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <ImageView
            android:id="@+id/imageView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:layout_marginRight="36dp"
            android:src="@drawable/button_delete_icon" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignRight="@+id/imageView1"
            android:layout_below="@+id/textView_Mobile_back1"
            android:src="@drawable/ok" />
    </RelativeLayout>

</LinearLayout>