﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio Express 2012 for Windows Phone
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pay1B2C", "Pay1B2C\Pay1B2C.csproj", "{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Pay1SyncGiftTask", "Pay1SyncGiftTask\Pay1SyncGiftTask.csproj", "{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Community.CsharpSqlite.WP", "..\..\Pay1Android\Windows B2C\SqliteClient_WP7_0.6.1 (1)\Community.CsharpSqlite.WP\Community.CsharpSqlite.WP.csproj", "{527EEB7D-2879-498D-90AE-05C97D0A0B0F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|ARM = Debug|ARM
		Debug|Mixed Platforms = Debug|Mixed Platforms
		Debug|x86 = Debug|x86
		Release|Any CPU = Release|Any CPU
		Release|ARM = Release|ARM
		Release|Mixed Platforms = Release|Mixed Platforms
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|Any CPU.Deploy.0 = Debug|Any CPU
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|ARM.ActiveCfg = Debug|ARM
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|ARM.Build.0 = Debug|ARM
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|ARM.Deploy.0 = Debug|ARM
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|Mixed Platforms.Deploy.0 = Debug|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|x86.ActiveCfg = Debug|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|x86.Build.0 = Debug|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Debug|x86.Deploy.0 = Debug|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|Any CPU.Build.0 = Release|Any CPU
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|Any CPU.Deploy.0 = Release|Any CPU
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|ARM.ActiveCfg = Release|ARM
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|ARM.Build.0 = Release|ARM
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|ARM.Deploy.0 = Release|ARM
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|Mixed Platforms.Build.0 = Release|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|Mixed Platforms.Deploy.0 = Release|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|x86.ActiveCfg = Release|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|x86.Build.0 = Release|x86
		{2A279333-99AF-4D1E-A5F4-9B99CC1B36C8}.Release|x86.Deploy.0 = Release|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|ARM.ActiveCfg = Debug|ARM
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|ARM.Build.0 = Debug|ARM
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|Mixed Platforms.ActiveCfg = Debug|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|Mixed Platforms.Build.0 = Debug|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|x86.ActiveCfg = Debug|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Debug|x86.Build.0 = Debug|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|Any CPU.Build.0 = Release|Any CPU
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|ARM.ActiveCfg = Release|ARM
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|ARM.Build.0 = Release|ARM
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|Mixed Platforms.ActiveCfg = Release|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|Mixed Platforms.Build.0 = Release|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|x86.ActiveCfg = Release|x86
		{FD2D8F7F-1AC9-4BA5-A536-3DE3A98A3DAD}.Release|x86.Build.0 = Release|x86
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Debug|ARM.ActiveCfg = Debug|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Debug|Mixed Platforms.ActiveCfg = Debug|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Debug|Mixed Platforms.Build.0 = Debug|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Debug|x86.ActiveCfg = Debug|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Release|Any CPU.Build.0 = Release|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Release|ARM.ActiveCfg = Release|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Release|Mixed Platforms.ActiveCfg = Release|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Release|Mixed Platforms.Build.0 = Release|Any CPU
		{527EEB7D-2879-498D-90AE-05C97D0A0B0F}.Release|x86.ActiveCfg = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
