﻿<UserControl x:Class="Pay1B2C.UserControls.FeatureGiftControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="220" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">

        <Image Stretch="Fill" Name="imageOffer" Source="/Images/profile_bg.jpg"></Image>
        <Grid Background="#40000000">
            <StackPanel Margin="10,0,10,0"  Orientation="Vertical"  VerticalAlignment="Center">
                <TextBlock FontFamily="{StaticResource NormalThin}" VerticalAlignment="Center" Name="textOffer" FontSize="30" TextAlignment="Center"  HorizontalAlignment="Center"  TextWrapping="Wrap" Text="25% discount R on beauty"></TextBlock>
                <TextBlock Name="textDealName" FontFamily="{StaticResource NormalThin}" TextAlignment="Center"  VerticalAlignment="Center" HorizontalAlignment="Center"   Width="480" Text="25% discount on R beauty"></TextBlock>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>