﻿<UserControl x:Class="Pay1B2C.UserControls.ImageHolder"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="140" d:DesignWidth="140">
    
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Image Height="140" Width="140" Margin="2" Name="imageStore" Stretch="Fill" Source="/Images/deal_default.png"></Image>
    </Grid>
</UserControl>