﻿<UserControl
    x:Class="Pay1B2C.UserControls.ShopLocationControl"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
             xmlns:Pay1B2C="clr-namespace:Pay1B2C"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignWidth="480">
    <UserControl.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
        <Style x:Key="ButtonImageStyle"
               TargetType="Pay1B2C:ButtonImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pay1B2C:ButtonImage">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Horizontal">
            <StackPanel Name="dealLocationPanel" Width="400" MaxWidth="400">
                <TextBlock  Foreground="#333333" TextWrapping="Wrap" Margin="10,5,10,00" FontSize="22" FontWeight="SemiBold" Text="Address:"/>
                <TextBlock  Foreground="#333333" Name="textFullAddress" TextWrapping="Wrap" Margin="10,5,10,00" Text=""/>
                <TextBlock TextDecorations="Underline" Foreground="Blue" Name="textPhone" TextWrapping="Wrap" Margin="10,5" Text=""/>
            </StackPanel>

            <StackPanel VerticalAlignment="Center">
                <Pay1B2C:ButtonImage ImageSource="/Images/ic_gift_pin.png"
                                        ImagePressedSource="/Images/ic_gifts_line.png"
                                        Style="{StaticResource ButtonImageStyle}" Height="55" Width="55" IsEnabled="True"
                                        x:Name="showDealerLocation" />
                <TextBlock Name="textDistance" TextAlignment="Center" Text="ass" Foreground="#333333"></TextBlock>
            </StackPanel>



        </StackPanel>
    </Grid>
    </UserControl>