﻿<UserControl x:Class="Pay1B2C.UserControls.UCCustomToolTip"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480">

    <Grid x:Name="LayoutRoot" Background="Transparent">
        <StackPanel Orientation="Vertical" HorizontalAlignment="Left" VerticalAlignment="Bottom">
            <StackPanel Visibility="Collapsed" Name="borderPanel">
                <Border Background="#333333"  CornerRadius="15" BorderThickness="3" BorderBrush="#333333"   x:Name="imgborder"  HorizontalAlignment="Center" >
                    <StackPanel Orientation="Horizontal" Margin="5,5,5,2">
                        <Image Stretch="Fill" Name="retailerImage" Height="120" Width="120"></Image>

                        <StackPanel Orientation="Vertical">
                            <TextBlock x:Name="mainName" Foreground="White" FontWeight="SemiBold" Text="abc" Margin="5,5,5,2" FontFamily="{StaticResource NarrowMedium}"></TextBlock>
                            <TextBlock x:Name="Lbltext" 
                                           FontSize="17" FontFamily="{StaticResource NarrowMedium}" Foreground="White" Text="This is Description on ToolTip" TextWrapping="Wrap" Margin="5,5,5,5" />
                        </StackPanel>
                    </StackPanel>
                </Border>
                <Path Data="M0,0 0,1 L1,0"
                  
							Fill="#333333"
							Stretch="Fill"
                            StrokeThickness="3"
                            Stroke="#333333"
							Margin="30,0"
							Height="25.517"
                  HorizontalAlignment="Left"
							Width="33.172"
                             x:Name="imgpath" UseLayoutRounding="False"  />

            </StackPanel>
            <Image Stretch="Fill" Height="35" Width="35" Source="/Images/ic_gift_pin.png"  x:Name="imgmarker" HorizontalAlignment="Left" />
        </StackPanel>
    </Grid>
</UserControl>