<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:facebook="http://schemas.android.com/apk/res-auto"
    android:id="@+id/frame_main"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/balance_background"
        android:orientation="vertical"
        android:padding="10dp"
        android:visibility="gone" >

        <TextView
            android:id="@+id/textView_TopTitle"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Pay1 money"
            android:textColor="@color/Black"
            android:textSize="17sp" />

        <TextView
            android:id="@+id/textView_TopBalance"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="10dp"
            android:text="Balance"
            android:textColor="@color/Black"
            android:textSize="14sp" />

        <Button
            android:id="@+id/button_TopRefresh"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:layout_gravity="center_horizontal"
            android:alpha="0.8"
            android:background="@drawable/button_background_selector_primary"
            android:text="Refresh"
            android:textColor="@color/White"
            android:textSize="14sp" />
    </LinearLayout>

    <android.support.v4.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="fill_parent"
        android:layout_height="match_parent" >

        <!-- Framelayout to display Fragments -->

        <FrameLayout
            android:id="@+id/frame_container"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >
        </FrameLayout>

        <!-- Listview to display slider menu -->

        <ListView
            android:id="@+id/list_slidermenu"
            android:layout_width="fill_parent"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            android:layout_marginLeft="-20dp"
            android:background="#1C1C1C"
            android:choiceMode="singleChoice"
            android:divider="#1C1C1C"
            android:dividerHeight="1dp" />
        <!-- android:listSelector="@drawable/list_selector" -->
    </android.support.v4.widget.DrawerLayout>

    <!--
         <com.facebook.widget.LoginButton
        android:id="@+id/fb_login_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="5dp"
        android:visibility="visible"
        facebook:confirm_logout="false"
        facebook:fetch_user_info="true" />
    -->

    <ImageView
        android:id="@+id/imageView_Menu"
        android:layout_width="90dp"
        android:layout_height="90dp"
        android:layout_gravity="bottom|right"
        android:padding="10dp"
        android:src="@drawable/ic_menu" />
    <!--
      <com.pay1.customviews.ArcMenu
        android:id="@+id/button_New"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:layout_marginBottom="-80dp"
        android:layout_marginRight="-80dp"
        arc:childSize="@dimen/menuChildSize"
        arc:fromDegrees="@dimen/menuFromDegrees"
        arc:toDegrees="@dimen/menuToDegrees" />

    -->

</FrameLayout>