﻿<phone:PhoneApplicationPage
    x:Class="NewPay1B2C.EnterPin"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:Repeat="clr-namespace:NewPay1B2C"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:NewPay1B2C="clr-namespace:NewPay1B2C"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>

        <Style x:Key="ImageStyle1" TargetType="Image"/>
        <Style x:Key="ButtonImageStyle"
               TargetType="NewPay1B2C:ButtonImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NewPay1B2C:ButtonImage">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>
    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">

        <Repeat:TilePanel   Height="770" VerticalAlignment="Top" TileWidth="56" TileHeight="77" Margin="-4,0,4,-2">
            <Repeat:TilePanel.Image>
                <ImageBrush ImageSource="Pay1Images/background_login.png"  Stretch="UniformToFill"/>
            </Repeat:TilePanel.Image>
        </Repeat:TilePanel>
        <!--TitlePanel contains the name of the application and page title-->




        <!--ContentPanel - place additional content here-->
        <Grid x:Name="ContentPanel" Grid.Row="1" Margin="12,0,12,0">
            <StackPanel Margin="0,20" Orientation="Vertical" VerticalAlignment="Center">

                <TextBlock FontSize="23"   FontFamily="{StaticResource NormalRegular}" HorizontalAlignment="Left" Foreground="{StaticResource app_login_button_color}" Text="Your Mobile number is" VerticalAlignment="Top" TextAlignment="Center" Width="477"/>
                <StackPanel Orientation="Horizontal" Width="480" VerticalAlignment="Center">
                    <TextBlock FontSize="25" Margin="130,0,0,0" Name="textUserMobileNumber"  FontFamily="{StaticResource NormalRegular}" HorizontalAlignment="Center" Width="220" Foreground="{StaticResource app_login_button_color}" Text="+91-8422057400" VerticalAlignment="Center" TextAlignment="Center" />
                    <NewPay1B2C:ButtonImage ImageSource="Images/profile_edit.png"
                    	ImagePressedSource="Images/profile_edit_pressed.png"
                    	Style="{StaticResource ButtonImageStyle}"
                    	Width="40"
                    	IsEnabled="True"
                    	Margin="10,0,0,0"
                    	x:Name="buttonEditEmail" Click="editEmailClick" />
                </StackPanel>
                <TextBlock Name="textNewOrOldMsg" FontSize="18" TextWrapping="Wrap"  FontFamily="{StaticResource NormalRegular}" HorizontalAlignment="Center" Foreground="White" Text="You are a registered user, kindly eenter your password below" VerticalAlignment="Top" TextAlignment="Center" Width="414" Margin="36,0,30,0" Height="45"/>
                <StackPanel Orientation="Horizontal" Background="White" Margin="20,10" Height="55" Width="395">

                    <toolkit:PhoneTextBox FontSize="20"  MaxLength="10" InputScope="Number" BorderThickness="0" Hint="OTP" FontFamily="{StaticResource NormalThin}" Foreground="#503D97"  x:Name="textOTP" BorderBrush="#503D97" Height="55" Text="" Margin="0,0,0,0" Width="395"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" >
                    <Grid Margin="10,0,00,0" Width="410">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="205"/>
                            <ColumnDefinition Width="205"/>

                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Margin="20,0,0,0" Background="#09B8C4" Orientation="Horizontal" Width="190" Height="50" >
                            <TextBlock TextAlignment="Center" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="20" Name="btnOtp" FontFamily="{StaticResource NormalThin}" Text="Verify"   Width="170"></TextBlock>
                        </StackPanel>
                        <StackPanel Margin="20,0,00,0" Grid.Column="1"  Background="Gray" Orientation="Horizontal" Width="190">
                            <TextBlock TextAlignment="Center" FontSize="20" Visibility="Visible" VerticalAlignment="Center" Name="btnResendOtp" FontFamily="{StaticResource NormalThin}"  Text="Resend"  Margin="5,0" Width="170" ></TextBlock>
                        </StackPanel>
                    </Grid>
                </StackPanel>

                <TextBlock Name="Countdown" Margin="30,10" Text=""></TextBlock>

            </StackPanel>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>