﻿<phone:PhoneApplicationPage
    x:Class="NewPay1B2C.FreeBieClaimPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:NewPay1B2C="clr-namespace:NewPay1B2C"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">


    <Grid x:Name="LayoutRoot">
        <NewPay1B2C:TilePanel   Height="780" VerticalAlignment="Top" TileWidth="56" TileHeight="77">
            <NewPay1B2C:TilePanel.Image>
                <ImageBrush ImageSource="/Pay1Images/background_main.png"  Stretch="UniformToFill"/>
            </NewPay1B2C:TilePanel.Image>

        </NewPay1B2C:TilePanel>
        <Grid x:Name="ContentPanel">
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Center" Height="70" Width="480">

                    <TextBlock FontSize="25" HorizontalAlignment="Left" Margin="20,0,0,0"  Foreground="{StaticResource AppBlue}" TextAlignment="Center" VerticalAlignment="Center" Text="Select your free gift"></TextBlock>
                    <TextBlock FontSize="25" HorizontalAlignment="Right" Margin="20,19,0,18"  Foreground="{StaticResource app_login_button_color}" TextAlignment="Right" VerticalAlignment="Center" Text="No Thanks" Width="213" Name="textNT"></TextBlock>
                </StackPanel>
                <Border BorderBrush="Black" BorderThickness="2" Height="2" Width="480" />

                <controls:Pivot LoadingPivotItem="OnLoadingPivotItem" Margin="0,-25,0,0" Name="myPivot" >

                </controls:Pivot>
            </StackPanel>
        </Grid>
        <Grid x:Name="ContentOverlay" Background="#AA000000" Visibility="Collapsed">

        </Grid>
    </Grid>
</phone:PhoneApplicationPage>