﻿<phone:PhoneApplicationPage
    x:Class="NewPay1B2C.ShopInfo"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:NewPay1B2C="clr-namespace:NewPay1B2C"
    xmlns:my="clr-namespace:Microsoft.Phone.Controls.Maps;assembly=Microsoft.Phone.Controls.Maps"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
        <Style x:Key="ButtonImageStyle" TargetType="NewPay1B2C:ButtonImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="NewPay1B2C:ButtonImage">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal"/>
                                    <VisualState x:Name="MouseOver"/>
                                    <VisualState x:Name="Pressed"/>
                                    <VisualState x:Name="Disabled"/>
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}"/>
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>


    <Grid x:Name="Container" Background="Transparent">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="SettingsStateGroup">
                <VisualStateGroup.Transitions>
                    <VisualTransition GeneratedDuration="0:0:0.3">
                        <VisualTransition.GeneratedEasingFunction>
                            <CubicEase EasingMode="EaseInOut"/>
                        </VisualTransition.GeneratedEasingFunction>
                    </VisualTransition>
                </VisualStateGroup.Transitions>
                <VisualState x:Name="SettingsClosedState"/>
                <VisualState x:Name="SettingsOpenState">
                    <Storyboard>
                        <DoubleAnimation Duration="0" To="395" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="LayoutRoot" d:IsOptimized="True"/>
                        <DoubleAnimation Duration="0" To="395" Storyboard.TargetProperty="(UIElement.Projection).(PlaneProjection.GlobalOffsetX)" Storyboard.TargetName="SettingsPane" d:IsOptimized="True"/>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid x:Name="LayoutRoot">
            <!--Pivot Control-->
            <Grid.Background>
                <ImageBrush Stretch="Fill" ImageSource="/Images/main_background.png"/>
            </Grid.Background>
            <Grid.Projection>
                <PlaneProjection/>
            </Grid.Projection>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="ContentPanel">
                <StackPanel Orientation="Horizontal" Background="White" HorizontalAlignment="Left" Margin="0,0,0,741" Width="480" Height="70">

                    <NewPay1B2C:ButtonImage ImageSource="/Pay1Images/back.png"
                                       
                                        Style="{StaticResource ButtonImageStyle}"
                                                 Width="75"
                                        IsEnabled="True"
                                         Margin="0,0,0,0"
                                        x:Name="buttonImageBack" Click="buttonImage_Click_Back"/>

                    <TextBlock FontFamily="{StaticResource NarrowMedium}" FontSize="20" TextAlignment="Left" TextWrapping="Wrap" Text="Top up wallet > Shop Locator" Name="textTitlePath" Foreground="#503D97" Margin="0,23,175,0" Height="25" VerticalAlignment="Top"/>

                </StackPanel>

                <Border BorderBrush="Black" VerticalAlignment="Top" BorderThickness="2" Height="2" Margin="0,70,0,0" Width="480"/>
                <my:Map  ZoomBarVisibility="Visible" x:Name="sampleMap"  ZoomLevel="5" CredentialsProvider="AgeNp7j94vCR-iEa33Xufv-3pxfDlRoV-zTnci3AKFZuc2MrT7i-hAU81dbH7DtC"  Margin="0,75,0,45">
                </my:Map>


                <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,45" Background="White">
                    <StackPanel.Resources>
                        <Storyboard x:Name="myStoryboard">
                            <DoubleAnimationUsingKeyFrames
            Storyboard.TargetName="myRectangle"
            Storyboard.TargetProperty="Height">
                                <LinearDoubleKeyFrame Value="-30" KeyTime="0:0:0" />
                                <SplineDoubleKeyFrame KeySpline="0,0 1,0" Value="300"
            KeyTime="0:0:0.8" />
                                <SplineDoubleKeyFrame KeySpline="0.10, 0.21 0.00, 1.0" Value="450"
            KeyTime="0:0:1.5" />
                            </DoubleAnimationUsingKeyFrames>
                        </Storyboard>
                    </StackPanel.Resources>
                    <StackPanel x:Name="myRectangle" MouseLeftButtonUp="Rectangle_Tapped" Orientation="Vertical" Background="Transparent"  Width="480" Height="55">
                        <StackPanel   Orientation="Horizontal" Height="65" Background="Gray">
                            <StackPanel Orientation="Vertical" >
                                <TextBlock Foreground="#503D97" FontFamily="{StaticResource NarrowMedium}" TextTrimming="WordEllipsis" Text="a" Name="textShopName" TextWrapping="Wrap" FontSize="20" MaxHeight="30"  Width="295"/>
                                <TextBlock FontFamily="{StaticResource NormalRegular}" Foreground="Black" Name="textShopArea" Text="asdfghjkl ghghh" TextWrapping="Wrap" Width="295"/>
                            </StackPanel>
                            <TextBlock Foreground="#503D97" FontFamily="{StaticResource NormalRegular}" Name="textShopDistance" TextAlignment="Right" Text="asdfghjkl ghghh" Width="185"/>
                        </StackPanel>
                        <StackPanel Background="White" Orientation="Vertical">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" Text="Shop Name" Width="160"/>
                                <TextBlock Foreground="Black" Name="textShopName1" Text="Shop Name "/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <TextBlock Foreground="Black" Text="Address" Width="160"/>
                                <TextBlock TextWrapping="Wrap" Foreground="Black" Name="textShopAddress" Text="Shop Name"/>
                            </StackPanel>

                            <StackPanel Orientation="Horizontal">
                                <Image Name="callImage" Margin="10,10" Source="Images/call.png" Height="70" Width="65" RenderTransformOrigin="0.846,0.493" />
                                <Image Name="locateImage" Margin="10,10" Source="Images/dealerlocator.png" Height="70" Width="70" />
                            </StackPanel>

                        </StackPanel>
                    </StackPanel>
                </StackPanel>



            </Grid>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>