﻿<phone:PhoneApplicationPage
    x:Class="NewPay1B2C.SplashScreen"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Repeat="clr-namespace:NewPay1B2C"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Repeat:TilePanel   Height="770" VerticalAlignment="Top" TileWidth="56" TileHeight="77">
            <Repeat:TilePanel.Image>
                <ImageBrush ImageSource="Pay1Images/background_login.png"  Stretch="UniformToFill"/>
            </Repeat:TilePanel.Image>
        </Repeat:TilePanel>
        <StackPanel VerticalAlignment="Center" HorizontalAlignment="Center">
            <Image Height="100" Width="200" Source="/Pay1Images/ic_pay1.png"></Image>
            <TextBlock FontSize="25" VerticalAlignment="Center" Foreground="{StaticResource app_login_button_color}" TextAlignment="Center">
                <Run>Simple and Assured</Run>
                <LineBreak/>
                <Run>Recharge, DTH, Bill Payments</Run>
            </TextBlock>
        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>