﻿<UserControl x:Class="NewPay1B2C.WalletControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="770" d:DesignWidth="395">

    <Grid x:Name="LayoutRoot" Background="{StaticResource PhoneChromeBrush}">
        <StackPanel Name="mainPanel" HorizontalAlignment="Left" Orientation="Vertical">
            <ListBox Loaded="HookScrollViewer" SelectionChanged="sideBarList_SelectionChanged" Name="listSide" Height="688" ItemsSource="{Binding sideItem}">
            </ListBox>
        </StackPanel>
    </Grid>
</UserControl>