﻿<phone:PhoneApplicationPage
    x:Class="Pay1B2C.Views.Profile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:Pay1B2C="clr-namespace:Pay1B2C"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:controls="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls"
    xmlns:uc="clr-namespace:Pay1B2C.UserControls" xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
     xmlns:my="clr-namespace:System.Windows.Controls;assembly=WindowsPhoneWatermarkTextBoxControl"
    mc:Ignorable="d" d:DesignWidth="480" d:DesignHeight="768"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait"  Orientation="Portrait"
    shell:SystemTray.IsVisible="True"
    xmlns:Repeat="clr-namespace:Pay1B2C"
    >


    <phone:PhoneApplicationPage.Resources>
        <Style x:Key="ImageStyle1" TargetType="Image"/>
        <Style x:Key="ButtonImageStyle"
               TargetType="Pay1B2C:ButtonImage">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Pay1B2C:ButtonImage">
                        <Grid Background="Transparent">
                            <VisualStateManager.VisualStateGroups>
                                <VisualStateGroup x:Name="CommonStates">
                                    <VisualState x:Name="Normal" />
                                    <VisualState x:Name="MouseOver" />
                                    <VisualState x:Name="Pressed" />
                                    <VisualState x:Name="Disabled" />
                                </VisualStateGroup>
                            </VisualStateManager.VisualStateGroups>
                            <Border x:Name="ButtonBackground">
                                <ContentControl x:Name="ContentContainer"
                                                ContentTemplate="{TemplateBinding ContentTemplate}"
                                                Content="{TemplateBinding Content}" />
                            </Border>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="120*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Orientation="Vertical" Grid.ColumnSpan="2">
            <Grid Background="{StaticResource app_top_header_color}">

                <StackPanel Grid.Row="0" Width="480" Height="80" Background="{StaticResource app_top_header_color}" Orientation="Horizontal">

                    <Pay1B2C:ButtonImage  ImageSource="/Images/ic_back_old.png"
            	ImagePressedSource="/Images/ic_back_old.png"
            	Style="{StaticResource ButtonImageStyle}"
            	 IsEnabled="True" Margin="10,0,0,0"
            	 Width="40" Height="30" Click="ButtonImage_Click"/>

                    <TextBlock FontFamily="{StaticResource NormalThin}" FontSize="25" FontWeight="SemiBold" Margin="10,0,0,0" Text="My Profile" Name="textTitle" TextAlignment="Center" VerticalAlignment="Center"></TextBlock>


                </StackPanel>
                <TextBlock FontFamily="{StaticResource NormalThin}" FontSize="25" FontWeight="SemiBold" Margin="0,24,19,23" Text="EDIT" HorizontalAlignment="Right" Name="textEditAndSave" TextAlignment="Center" VerticalAlignment="Center" Width="63"/>

            </Grid>
            <!--<Border HorizontalAlignment="Center" CornerRadius="72"  Height="151" Background="#333333" VerticalAlignment="Center"  Margin="5,0,0,0" Width="151" BorderBrush="#333333" BorderThickness="1,1,1,1">
                <StackPanel  Height="151" Width="151">

                    <Image Margin="1" HorizontalAlignment="Center" Name="userImage" Stretch="Fill" Height="150" Width="150" Source="/Images/ic_pay1_launcher.png">
                        <Image.Clip>
                            <EllipseGeometry Center="72,72" RadiusX="72" RadiusY="72" />
                        </Image.Clip>
                    </Image>

                </StackPanel>
            </Border>-->
            <Border HorizontalAlignment="Center" CornerRadius="75"  Height="151" Background="#333333" VerticalAlignment="Center"  Margin="0,0,0,0" Width="150" BorderBrush="#333333" BorderThickness="1,1,1,1">
                <StackPanel  Height="150" Width="150">

                    <Image Margin="0" HorizontalAlignment="Center" Name="userImage" Stretch="Fill" Height="150" Width="150" Source="/Images/ic_pay1_launcher.png">
                        <Image.Clip>
                            <EllipseGeometry Center="75,75" RadiusX="75" RadiusY="75" />
                        </Image.Clip>
                    </Image>

                </StackPanel>
            </Border>
            <StackPanel Margin="10" Orientation="Vertical">
                <Border  Height="0.5" BorderThickness="0.5" BorderBrush="#333333"></Border>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="NAME" Foreground="#333333"></TextBlock>
                    <TextBlock Visibility="Visible" Name="textName" TextAlignment="Right" Margin="25,0,0,0" Text="NAME" Foreground="#333333" HorizontalAlignment="Right" Width="360"></TextBlock>
                   
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <Border  Height="0.5" BorderThickness="0.5" BorderBrush="#333333"></Border>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock VerticalAlignment="Center" Text="DATE OF BIRTH" Foreground="#333333"></TextBlock>
                    <TextBlock VerticalAlignment="Center" Visibility="Visible" Name="textDOB" TextAlignment="Right" Margin="25,0,0,0" Text="NAME" Foreground="#333333" HorizontalAlignment="Right" Width="281"></TextBlock>
                  
                    
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <Border  Height="0.5" BorderThickness="0.5" BorderBrush="#333333"></Border>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="GENDER" Foreground="#333333"></TextBlock>
                    <TextBlock Name="textGender" TextAlignment="Right" Margin="25,0,0,0" Text="NAME" Foreground="#333333" HorizontalAlignment="Right" Width="340"></TextBlock>
                </StackPanel>
            </StackPanel>



            <StackPanel Margin="10" Orientation="Vertical">
                <Border  Height="0.5" BorderThickness="0.5" BorderBrush="#333333"></Border>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="E-MAIL" Foreground="#333333"></TextBlock>
                    <TextBlock Visibility="Visible" Name="textEmail" TextAlignment="Right" Margin="25,0,0,0" Text="NAME" Foreground="#333333" HorizontalAlignment="Right" Width="350"></TextBlock>
                   
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <Border  Height="0.5" BorderThickness="0.5" BorderBrush="#333333"></Border>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="MOBILE NUMBER" Foreground="#333333"></TextBlock>
                    <TextBlock Visibility="Visible" Name="textMobile" TextAlignment="Right" Margin="25,0,0,0" Text="NAME" Foreground="#333333" HorizontalAlignment="Right" Width="248"></TextBlock>
                  
                </StackPanel>
            </StackPanel>

            <StackPanel Margin="10" Orientation="Vertical">
                <Border  Height="0.5" BorderThickness="0.5" BorderBrush="#333333"></Border>
                <StackPanel Margin="10" Orientation="Horizontal">
                    <TextBlock Text="PASSWORD" Foreground="#333333"></TextBlock>
                    <TextBlock Name="textPassword" TextAlignment="Right" Margin="25,0,0,0" Text="NAME" Foreground="#333333" HorizontalAlignment="Right" Width="311"></TextBlock>
                   
                </StackPanel>
            </StackPanel>

        </StackPanel>
    </Grid>

</phone:PhoneApplicationPage>