<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <solid android:color="#3c5b87" />

            <corners android:radius="0dp" />
        </shape>
    </item>
    <item
        android:bottom="2dp"
        android:left="0dp"
        android:right="0dp"
        android:top="0dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:endColor="#5696d0"
                android:startColor="#4881b1"
                android:type="linear" />

            <corners android:radius="0dp" />
        </shape>
    </item>

</layer-list>