<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/app_dialog_green_color" android:state_pressed="false" android:state_selected="true"/>
    <item android:drawable="@color/app_button_green_color" android:state_pressed="false" android:state_selected="false"/>
    <item android:drawable="@color/app_dialog_green_color" android:state_pressed="true"/>

</selector>

