<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@color/Gray" android:state_pressed="true"/>
    <!-- pressed -->
    <item android:drawable="@color/Gray" android:state_focused="true"/>
    <!-- focused -->
    <item android:drawable="@color/app_blue_color"/>
    <!-- default -->

</selector>