<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <layer-list>
            <item
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp">
                <shape>
                    <gradient
                        android:angle="270"
                        android:endColor="@color/app_button_green_color"
                        android:startColor="@color/app_button_green_color" />

                    <corners android:radius="5dp" />

                    <padding
                        android:bottom="2dp"
                        android:left="2dp"
                        android:right="2dp"
                        android:top="2dp" />
                </shape>
            </item>
            <item
                android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp">
                <color android:color="@color/White" />
            </item>
        </layer-list>
    </item>

</layer-list>