<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_top_header_color"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp" >

            <ImageView
                android:id="@+id/imageView_Back"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_icon"
                android:src="@drawable/ic_drawer" />

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_Back"
                android:text="Redeem coupon code"
                android:textColor="@color/White"
                android:textSize="18sp"
                android:textStyle="bold" />
        </RelativeLayout>

      <!--   <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Gray" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:padding="15dp"
        android:background="@color/White"
        android:scrollbars="none" >

        <TextView
            android:id="@+id/textView_Text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:text="Redeem your Pay1 coupon code here."
            android:textColor="@color/app_radio_button_color"
            android:textSize="17sp" />

        <FrameLayout
            android:layout_width="fill_parent"
            android:layout_height="50dp" >

            <EditText
                android:id="@+id/editText_CouponCode"
                style="@style/app_edittext_valid_theme"
                android:layout_gravity="bottom"
                android:hint="COUPON CODE"
                android:imeOptions="actionGo" >
            </EditText>

            <TextView
                android:id="@+id/textView_TitleCode"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:background="@color/White"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="Coupon code"
                android:textColor="@color/app_login_button_color"
                android:textSize="15sp" />
        </FrameLayout>

        <LinearLayout
            android:id="@+id/linearLayout_Click"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:orientation="horizontal"
            android:weightSum="2" >

            <Button
                android:id="@+id/button_Confirm"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
                
                android:background="@drawable/button_recharge_selector"
                android:text="Confirm"
                android:textColor="@color/White" />

            <Button
                android:id="@+id/button_Cancel"
                android:layout_width="0dp"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginTop="10dp"
                android:layout_weight="1"
               
                android:background="@drawable/button_with_border"
                android:text="Cancel"
                android:textColor="@color/app_radio_button_color" />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>