<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="220dp"
    android:background="@color/White" >

    <TextView
        android:id="@+id/textView_Title"
        android:layout_width="fill_parent"
        android:layout_height="40dp"
        android:background="@color/White"
        android:gravity="center"
        android:paddingLeft="15dp"
        android:text="NearBy Pay1 Store"
        android:textAllCaps="true"
        android:textColor="@color/app_radio_button_color"
        android:textSize="18sp" />

    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/button_Ok"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/textView_Title"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="10dp"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:gravity="left"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/textView_Message"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Pay cash at your nearest Pay1 Store to add money to your wallet."
                android:textColor="@color/app_radio_button_color"
                android:textSize="17sp" />

            <CheckBox
                android:id="@+id/checkBoxDonnShow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:text="Don&apos;t show again"
                android:textColor="@color/app_radio_button_color" />
        </LinearLayout>
    </ScrollView>

    <View
        android:layout_width="fill_parent"
        android:layout_height="0.7dp"
        android:layout_above="@+id/button_Ok"
        android:background="@color/LightGrey" >
    </View>

    <Button
        android:id="@+id/button_Ok"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_gravity="bottom"
        android:background="@drawable/cancel_button_selector"
        android:text="DONE"
        android:textStyle="bold"
        android:textColor="@color/app_radio_button_color" />

</RelativeLayout>