<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/app_top_header_color"
        android:orientation="vertical" >

        <RelativeLayout android:id="@+id/back_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp" >

            <ImageView
                android:id="@+id/imageView_Back"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_icon"
                android:src="@drawable/ic_drawer" />

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_Back"
                android:text="Terms and Conditions"
                android:textColor="@color/White"
                android:textSize="18sp" />
        </RelativeLayout>

      <!--   <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Gray" /> -->
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="@color/White"
        android:orientation="vertical" >

        <WebView
            android:id="@+id/webView_TC"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </LinearLayout>

</LinearLayout>