<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical"
    android:padding="15dp"
    android:scrollbars="none" >

    <TextView
        android:id="@+id/textView_Text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:text="If you have received Pay1 coupon code, you can redeem it here."
        android:textColor="@color/app_dialog_green_color"
        android:textSize="17sp" />

    <FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="50dp" >

        <EditText
            android:id="@+id/editText_CouponCode"
            style="@style/app_edittext_valid_theme"
            android:layout_gravity="bottom"
            android:hint="Coupon code"
            android:imeOptions="actionGo" >
        </EditText>

        <TextView
            android:id="@+id/textView_TitleCode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="15dp"
            android:background="@color/White"
            android:paddingLeft="5dp"
            android:paddingRight="5dp"
            android:text="Coupon code"
            android:textColor="@color/app_login_button_color"
            android:textSize="15sp" />
    </FrameLayout>

    <LinearLayout
        android:id="@+id/linearLayout_Click"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="15dp"
        android:orientation="horizontal"
        android:weightSum="2" >

        <Button
            android:id="@+id/button_Confirm"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/button_background_selector_primary"
            android:text="Confirm"
            android:textColor="@color/White" />

        <Button
            android:id="@+id/button_Cancel"
            android:layout_width="0dp"
            android:layout_height="40dp"
            android:layout_marginLeft="5dp"
            android:layout_marginTop="10dp"
            android:layout_weight="1"
            android:alpha="0.8"
            android:background="@drawable/button_background_selector_secondry"
            android:text="Cancel"
            android:textColor="@color/White" />
    </LinearLayout>

</LinearLayout>