<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/White"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/linearLayout_Main"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:background="@color/White"
        android:orientation="vertical" >

        <RelativeLayout
            android:id="@+id/back_layout"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_marginLeft="0dp"
            android:layout_marginRight="15dp" >

            <ImageView
                android:id="@+id/imageView_Back"
                android:layout_width="30dp"
                android:layout_height="20dp"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:background="@drawable/button_back_icon"
                android:src="@drawable/ic_drawer" />

            <TextView
                android:id="@+id/textView_Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_toRightOf="@+id/imageView_Back"
                android:text="Category"
                android:textColor="@color/app_radio_button_color"
                android:textSize="18sp" />
        </RelativeLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/Gray" />
    </LinearLayout>

    <GridView
        android:id="@+id/gridView_Gifts"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/linearLayout_Main"
        android:gravity="center"
        android:numColumns="1" >
    </GridView>

    <TextView
        android:id="@+id/textView_NoData"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:gravity="center"
        android:text="There are no gifts available matching your search. Please try again with different keywords."
        android:textColor="@color/app_login_button_color"
        android:textSize="20sp"
        android:visibility="gone" />

</RelativeLayout>