<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.pay1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/loginscreen_bg"
    android:orientation="vertical"
    android:weightSum="1.0" >

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:scrollbars="none" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical" >

                <android.support.v4.view.ViewPager
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/pager"
                    android:layout_width="fill_parent"
                    android:layout_height="300dp" />
            </LinearLayout>

            <com.pay1.customviews.CirclePageIndicator
                android:id="@+id/indicator"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:padding="5dp"
                android:visibility="visible"
                app:fillColor="@color/White"
                app:radius="5dp"
                app:strokeColor="@color/White" />

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:background="@drawable/white_panel"
                android:orientation="vertical" >

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp" >

                    <EditText
                        android:id="@+id/editText_Mobile"
                        style="@style/app_edittext_valid_theme"
                        android:layout_width="200dp"
                        android:layout_gravity="bottom"
                        android:layout_toRightOf="@+id/textView_CountryCode"
                        android:hint="@string/mobile_number"
                        android:imeOptions="actionGo"
                        android:inputType="number"
                        android:maxLength="10" >

                        <requestFocus />
                    </EditText>

                    <TextView
                        android:id="@+id/textView_CountryCode"
                        style="@style/app_edittext_valid_theme"
                        android:layout_width="45dp"
                        android:layout_alignParentLeft="true"
                        android:layout_marginLeft="20dp"
                        android:background="@drawable/edittext_valid_background_selector"
                        android:text="+91"
                        android:textSize="14sp" />
                </RelativeLayout>

                <Button
                    android:id="@+id/button_Submit"
                    android:layout_width="fill_parent"
                    android:layout_height="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:layout_marginTop="15dp"
                    android:alpha="0.8"
                    android:background="@drawable/button_recharge_selector"
                    android:text="Start using Pay1"
                    android:textColor="@color/White" />

                <TextView
                    android:id="@+id/textView_ForgotPin"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="right"
                    android:layout_marginTop="10dp"
                    android:gravity="right"
                    android:text="WHY MOBILE NUMBER?"
                    android:textColor="@color/White"
                    android:textSize="14sp"
                    android:visibility="gone" />

                <RelativeLayout
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="17dp"
                    android:layout_marginTop="15dp" >

                    <TextView
                        android:id="@+id/textView_main"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:layout_alignParentTop="true"
                        android:text="By entering your mobile number you agree to our"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_TC"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_alignParentLeft="true"
                        android:layout_below="@+id/textView_main"
                        android:gravity="left"
                        android:text="Terms &amp; Conditions"
                        android:textColor="@color/app_login_button_color"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_and"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/textView_main"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:layout_toRightOf="@+id/textView_TC"
                        android:text="and"
                        android:textColor="@color/Black"
                        android:textSize="12sp" />

                    <TextView
                        android:id="@+id/textView_PP"
                        android:layout_width="wrap_content"
                        android:layout_height="30dp"
                        android:layout_below="@+id/textView_main"
                        android:layout_toRightOf="@+id/textView_and"
                        android:gravity="left"
                        android:text="Privacy Policy."
                        android:textColor="@color/app_login_button_color"
                        android:textSize="12sp" />
                </RelativeLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</LinearLayout>