<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/White" />

    <corners android:radius="5dp" />

    <stroke
        android:width="1dp"
        android:color="@color/app_radio_button_color" >
    </stroke>

</shape>