<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle" >

    <solid android:color="@color/app_dark_gift_home_coins_color" />

    <corners android:radius="5dp" />

    <stroke
        android:width="2dp"
        android:color="@color/White" >
    </stroke>

</shape>