<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/list_item_bg_pressed" android:state_focused="true"/>
    <item android:drawable="@drawable/list_item_bg_pressed" android:state_selected="true"/>
    <item android:drawable="@drawable/list_item_bg_pressed" android:state_active="true"/>
    <item android:drawable="@drawable/list_item_bg_pressed" android:state_activated="true"/>
    <item android:drawable="@drawable/list_item_bg_pressed" android:state_checked="true"/>
    <item android:drawable="@drawable/list_item_bg_pressed" android:state_enabled="true" android:state_pressed="true"/>
    <item android:drawable="@drawable/list_item_bg_normal"/>

</selector>