<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/ic_radiosel" android:state_checked="true" android:state_enabled="true" android:state_window_focused="false" />
    <item android:drawable="@drawable/apptheme_btn_radio_off_holo_light" android:state_checked="false" android:state_enabled="true" android:state_window_focused="false"/>
    <item android:drawable="@drawable/apptheme_btn_radio_off_holo_light" android:state_checked="false" android:state_enabled="true"/>
    <item android:drawable="@drawable/ic_radiosel" android:state_checked="true" android:state_enabled="true"/>

</selector>