<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android" >

    <item>
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="@color/White"
                android:endColor="@color/White"
                android:startColor="@color/White" />

            <stroke
                android:width="1dp"
                android:color="@color/Gray" />
        </shape>
    </item>
    <item
        android:bottom="1dp"
        android:left="4dp"
        android:right="4dp"
        android:top="1dp">
        <shape android:shape="rectangle" >
            <gradient
                android:angle="90"
                android:centerColor="@color/White"
                android:endColor="@color/White"
                android:startColor="@color/White" />
        </shape>
    </item>

</layer-list>